== README

This project is currently under developement.

The most up-to-date running version can be found at
...

== Band UP

Band UP is a social service created for artists and performers to
share their on-stage experiences with each others.

Thanks to this website they will be able to:

* Find other artists to start their own band

* Create the profile for the existing band

* Send messages and join requests to other bands

* Share links to music videos from YouTube and Vimeo

* List the big events they have participated in

* List instruments they can play, so they can be easier
found by the others

* List their most favorite genres
